### Annotations

1. Links is just a wrapper they accept every react component they just need to accept an OnClick.
2. We dont need to put our componnets under a component folder, important folder is pages, just that.
3. You can create layouts for wrapp more components.
4. You can send query props with ? symbol this props are sent to post page check url>query props.
5. With query strings we create dynamic pages.
6. We can mask our routes using 'as' on Link.
7. Created an express server to manage SSR route navigation.
8. You can manage style with JSX style components check pages directory.